<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mezinárodní stepařský festival</title>
<meta name="keywords" content="festival, step, stepařský festival, stepařský, stepový, stepový festival, brno, taneční studio NO FEET, NO FEET, Mezinárodní stepařský festival Brno 2016, Brno 2016" />
<meta name="description" content="Mezinárodní stepařský festival" />
<link href="images/stepka.png" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style_zk.css" />
<link  href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css" >
</head>

<body>

<div id="container">

<div id="header">
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
<h2></h2>

</div>


<div id="linkbar">
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.html">Home</a></li>
<li><a href="program.html">Program</a></li>
<li><a href="fotogalerie.html">Fotogalerie</a></li>
<li><a href="videa.html">Videa</a></li>
<li><a href="kestazeni.html">Ke stažení</a></li>
<li><a href="kontakt.html">Kontakty</a></li><li><a href="archiv.html">Archiv</a></li>
</ul>
</div>
</div>



<div id="content">

<div id="right_menu">
<h4>Akce</h4>

<div class="navcontainer">
<ul class="navlist">

<li><a href="vystava.html">Výstava</a></li>
<li><a href="battle.html">Battle of the Feet</a></li>
<li><a href="jam.html">Jam</a></li>
<li><a href="lekcestepu.html">Lekce stepu pro veřejnost zdarma</a></li>
<li><a href="postizeni.html">Lekce stepu pro zrakově postižené</a></li>
<li><a href="seminar.html">Workshop</a></li>
<li><a href="show.html">Show</a></li>
</ul>
</div>
</div>

<h3><font color= #cc0099><p style="text-align: center">LEKCE STEPU<br>PRO VEŘEJNOST ZDARMA</p></font></h3>

  <p><p style="text-align: center">pondělí  4. září 15:30-16:15 pro děti a úterý 5. září od 18:30-19:15 pro dospělé<br><br>Taneční studio NO FEET, Vaňkovo nám. 1a, Brno<br><br>vstupné ZDARMA</p><br><br>
<b>LÍBÍ SE VÁM STEP A CHTĚLI BYSTE SI JEJ VYZKOUŠET?</b><br><br>

</p>

  Mezinárodní stepařský festival Brno 2022 Vám opět poskytuje možnost navštívit lekci stepu pro veřejnost zdarma. 
Tato hodinová lekce je určena pro všechny, kteří si chtějí vyzkoušet základní stepové kroky či vystepovat melodii v rytmu, ale zatím neměli příležitost si tento styl tance zkusit na vlastní kůži.<br><br>

<b>CO SI VZÍT S SEBOU?</b> <br>
Stepaři začínají své první hodiny v běžné obuvi, aby si na pohyby zvykli, teprve po několika týdnech výuky si pořizují stepařské boty. Vhodná „začátečnická obuv“ by měla mít dobře odpruženou podrážku. Nedoporučujeme boty na vysokém podpatku ani kecky s gumovou podrážkou, protože nekloužou a tím ztěžují pohyb chodidel. Rozhodně nejdůležitější je, abyste se v nich cítili pohodlně. Tenisky nebo sálovky jsou pro tento účel ideální.<br>
Taneční oděv doporučujeme jakékoli pohodlné oblečení (tričko, kalhoty či legíny).
Navíc si na lekci přineste láhev s pitím, abyste mohli pravidelně doplňovat tekutiny.<br><br>
<b>Budeme se na Vás těšit!<br><br></b>

<center><img src="images/lekceproverejnost_foto.jpg" width="280" height="181"></center>

  <h3><font color= #cc0099></font></h3>
  
  <p></p>
  
    <h3><font color= #cc0099></font></h3>
  
  <p></p>
</div>


<div id="footer">
<p>&copy; <a href="http://csstemplateheaven.com">CssTemplateHeaven</a> | Created by Dieter Schneider 2006 | Valid Xhtml 1.0 Strict! </p>

</div>
</div>
</body>
</html>
